.parent {


    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: repeat(2, 1fr);
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .div1 { grid-area: 1 / 1 / 2 / 6; }
    .div2 { grid-area: 1 / 1 / 2 / 2; }
    .div3 { grid-area: 1 / 2 / 2 / 5; }
    .div4 { grid-area: 1 / 5 / 2 / 6; }

    
.div1{
    width: auto;
    height: 20vh;
    display: flex;
    justify-content: center;
    background-color:  rgba(14, 14, 1, 0.295);

}


.div2{
    width: auto;
    height: 20vh;
    display: flex;
    justify-content: center;
  
    
    }

    .div3{
        width: auto;
        height: 20vh;
        display: flex;
        justify-content: center;
        align-items: center;
      
        
        }

        .div4{
            width: auto;
            height: 20vh;
            display: flex;
            justify-content: center;
            align-items: center;
            }

            .div4 a {
                border: solid 1px #fff7009e;
                height: 40px;
                width: 200px;
                display: flex;
                justify-content: center;
                text-align: center;
                align-items: center;
                background-color:#b800007a;
                text-decoration: none;
                color: #fff7009e;
            }
              
            h1{
                display: flex;
                justify-content: center;
                text-align: center;
            }
            
            
            nav{
                width: 100%;
                margin: 0 auto;
                position: sticky;
                top: 0px;
                list-style-type: none;
            }
            
            nav ul{
                list-style-type: none;
            }
            
            nav ul li{
                float: left;
                width: 25%;
                text-align: center;
                position: relative;
                list-style-type: none;
            }
            
            nav ul::after{
                content: "";
                display: table;
                clear: both;
    
            }
            
            nav a{
                display: block;
                text-decoration: none;
                color: #fff7009e;
                background-color:#b800007a ;
                padding: 10px 0px;
                border: solid 1px #fff7009e;
                
              
            }
            
            
            /* Ici je travaille sur ma class sous j'utilise le display: none pour cacher ma liste */
            
            .sous{    
                display: none;
                position: absolute;
                width: 100%;
                z-index: 1000; /* Pour que mon éléments en question passe par-dessus et j'utilise la position absolute pour retirer le flux  */
                list-style-type: none;
            margin-left: -39.9px;
            }
            
            /* Ici je travaille sur ma nav plus mes ul et li avec mon hover ce qui vas me servir pour mon hoover à avoir 
            placement en block*/
            
            nav > ul li:hover .sous{
                display: block;
        
            }
            .sous li{
                float: none;
                width: 100%;
                text-align: left;
            }
            .sous a{
                padding: 10px;
                
            }
            .sous a:hover{
                background-color:#b800007a ;
                list-style-type: none;
            }
            .deroulant > a::after{   /* Le symbole > ici me sert à cibler les enfants direct du conteneur parents et le :: de me sert à selectionner le pseudo-élément */
                font-size: 12px;
                
            }
            
            .conteneur{
              margin: 50px 20px;
              height: 1500px;
            }
nav a:hover{
    color: #dd6c1bec;
}

/*  HEADER */



.galeryfooter{
    background-color: rgba(0, 0, 0, 0.418);
    display: flex;
    flex-direction: row !important;
    align-items: center;
    flex-wrap: wrap;
    margin-top: 500px;
    }


    .banner{
        display: flex;
        align-content: center;
        justify-content: center;
        
        
    }
    .logoexplication{
        display: flex;
        justify-content: flex-start;
        margin-top: 100px;
    }
    .explication{
        font-size: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        background-color: rgba(0, 0, 0, 0.589);
        border: solid 1px rgba(255, 255, 0, 0.644);
        border-radius: 25px;
        margin-top: -365px;
        margin-left: 600px;
        margin-right: 600px;
        color: #fff7009e;
        
    }
    body {
        background-color: rgb(12, 12, 112);
    }
    .route{
        display: flex;
        flex-direction: column;
        text-align: center;
        align-content: center;
        margin-top: 300px;
        color: #fff7009e;
    }

    h1{
        background-color: rgba(0, 0, 0, 0.589);
        border: solid 1px rgba(255, 255, 0, 0.644);
        margin-left: 600px;
        margin-right: 600px;
        
    }
    .brackenhide{
        border: solid 1px black;
        border-radius: 25px;
    }
    .video{
        display: flex;
        justify-content: center;
        align-content: center;
        margin-top: 200px;
        
    }


    @media all and (max-width: 900px) 
    {
       .galeryfooter{
           display: none;
       }
       
       .explication{
        display: flex;
        flex-direction: column;
       }
       .section{
        justify-content: center;
        flex-direction: column;
       }

       .video{
        display: none;
       }
   
       
   
    }