
*{
    box-sizing: border-box;
}

.nav{
    display: flex;
    width: 100%;
    margin: 0 auto;
    position: sticky;
    top: 0px;
    margin-top: 38px !important;

}


nav ul {
    list-style-type: none;
}
nav ul li{
    width: 25%;
    text-align: center;
    position: relative;
    list-style-type: none;
}

nav ul::after{
    content: "";
   display: table; 
   clear: both;
}

nav a{
    
    display: block;
    text-decoration: none;
    color: #fff7009e;
    border: solid 1px #fff7009e  ;
     width: 150px;
    padding: 10px 0px;
    background-color:#b800007a ;
}

.sub_menu{
    display: none;
    position: absolute;
    width: 100%;
    z-index: 1000;
}
nav > ul li:hover .sub_menu{
    display: block;
    margin-left: -39.9px;
}

.sub_menu li{
    float: none;
    width: 100%;
    text-align: center;
}

.sous a{
    padding: 10px;
    border-bottom: none;
}


.nav ul li{
    width: 25%;
    text-align: center;
    position: relative;
}

.connection a{
    display: flex;
    justify-content: center;
    width: 150px;
    margin-left: 200px;
   
}

.connection {
    background-color:  rgba(14, 14, 1, 0.295);
    width: auto;
    height: 150px;
}



.bg{
    position: absolute;
}
#myVideo {
    z-index: -5;
    position: fixed;
    right: 0;
    bottom: 0;
    min-width: 100%;
    min-height: 100%;
  }

  .navi {
    display: grid;
    grid-template-columns: repeat(5, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    }
    
    .logo { 
        grid-area: 1 / 1 / 2 / 2; }
    .navbar { grid-area: 1 / 2 / 2 / 5; }
    .connection { grid-area: 1 / 5 / 2 / 6; }

    .navbar {
        display: grid;
        grid-template-columns: repeat(6, 1fr);
        grid-template-rows: 1fr;
        grid-column-gap: 0px;
        grid-row-gap: 0px;
        background-color: rgba(14, 14, 1, 0.295);
        width: auto;
        height: 118px;
        margin-top: 16px;
        justify-content: center;
        position: relative;
        }
        
        .div1 { grid-area: 1 / 1 / 2 / 2; }
        .actualit√© { grid-area: 1 / 2 / 2 / 3; }
        .guides { grid-area: 1 / 3 / 2 / 4; }
        .Classement { grid-area: 1 / 4 / 2 / 5; }
        .boutique { grid-area: 1 / 5 / 2 / 6; }
        .div6 { grid-area: 1 / 6 / 2 / 7; }

li{
    
    display: block;
    align-content: center;
}


.banniere {
    background-color: #b800007a !important;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    grid-template-rows: 1fr;
    grid-column-gap: 0px;
    grid-row-gap: 0px;
    height: 450px;
    }
    
    .image1 { grid-area: 1 / 1 / 2 / 2; }
    .image2 { grid-area: 1 / 2 / 2 / 3; }
    .fond { grid-area: 1 / 1 / 2 / 2; }
    .fond2 { grid-area: 1 / 2 / 2 / 3; }


.image1{
    height: 100%;
    width: cover;
    object-position: center;
    background: url("./nainhumain.avif");
    border: solid 1px black;
}



.image2{
    background: url(./World-of-Warcraft-Dragonflight-raid-bosses-and-item-level-requirements.webp);
    width: auto;
    height: 100%;
    object-position: center;
    border: solid 1px black;
    
}
.fond{

    text-align: center;
    background-color: #b800007a;
    border: solid  2px rgba(255, 247, 0, 0.616);
    margin-top: -54px;
}
.fond2{
    text-align: center;
    background-color:rgba(0, 0, 0, 0.52);
    border: solid 2px rgba(255, 247, 0, 0.616);
    margin-top: -54px;
}
.banniere a{
    text-decoration: none;
    color: rgba(255, 247, 0, 0.616);
    
}

.blizzcon{
    background: url(./J0MAHH42JSLC1696897339084.avif);
    width: 100%;
    height: 470px;
}
.blizzcon p{
    font-size: 25px;
}

.acheter a{
    background-color: #b800007a;
    color: rgba(255, 247, 0, 0.616);
    margin-left: 250px;
    width: 120px;
    text-decoration: none;
    border: solid 1px rgba(255, 247, 0, 0.616);
    margin-top: -100px !important;
}


.galeryfooter{
    background-color: rgba(0, 0, 0, 0.527);
    z-index: 1;
    flex-wrap: wrap;
}

.logo {
    background-color: rgba(14, 14, 1, 0.295) !important;
    margin-top: 38px !important;
}